plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.naphi'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
